{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=UserDb;User Id=admin;Password=Admin@1234;"
  },
  "EmailSettings": {
    "FromAddress": "ptrckbyamasu@gmail.com",
    "FromName": "Cloud Business Technology"
  },
  "JwtConfig": {
    "ValidIssuer": "cloudstoremalawi.com",
    "ValidAudience": "cloudstoremalawi.com",
    "FacebookAudience": "754381865748304",
    "Secret": "770A8A65DA156D24770A8A65DA156D24" // For signing jwt with symmetric key encryption 256-bit key, can be grabbed from env var or db
  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
