{
  "ApiSettings": {
    "CatalogUrl": "http://localhost:8000",
    "BasketUrl": "http://localhost:8002",
    "OrderingUrl": "http://localhost:8005"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
